
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="itemData"
        type="android.zsq.com.recyclerviewdatabindingadapter.ListViewHolder"></variable>
    <variable
        name="itemPosition"
        type="java.lang.Integer"></variable>
    <variable
        name="presenter"
        type="android.zsq.com.databindingadapter.BaseBindingPresenter"></variable>
</data>


<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:text="100000000000000000000000000000000000000"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>

</layout>