<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="itemData"
            type="android.zsq.com.recyclerviewdatabindingadapter.ListViewHolder"></variable>
        <variable
            name="itemPosition"
            type="java.lang.Integer"></variable>
        <variable
            name="presenter"
            type="android.zsq.com.databindingadapter.BaseBindingPresenter"></variable>
    </data>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?android:colorBackground"
            android:orientation="vertical"
             >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemData.name}"
                android:textColor="#202020"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemData.time}"
                android:textColor="#256324"
                android:textSize="20sp" />

        </LinearLayout>

</layout>